is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Website
build_property.RootNamespace = E_Commerce_Website
build_property.ProjectDir = D:\Development\E-Commerce Website\E-Commerce Website\E-Commerce Website\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\E-Commerce Website\E-Commerce Website\E-Commerce Website
build_property._RazorSourceGeneratorDebug = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Areas/Admin/Views/AdminLogin/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Mb2dpblxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Areas/Admin/Views/AdminLogin/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Mb2dpblxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/blog_details/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmxvZ19kZXRhaWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/ShopDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcERldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/E-Commerce Website/E-Commerce Website/E-Commerce Website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uyy0iefnp0
